:root {
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Light-cyan: hsl(171, 67%, 45%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}

body, html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

*, *::after, *::before {
    box-sizing: border-box;
}

header, h1, main, section, form, div, p, img {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Light-grayish-cyan);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 162px 0 75px 0;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 240px;
}

#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 920px;
    background: var(--White);
    padding: 32px 32px 32px 48px;
    border-radius: 25px;
}

button, input[placeholder] {
    font-family: inherit;
}

::placeholder {
    color: var(--Grayish-cyan);
}

.btn::placeholder {
    color: var(--Dark-grayish-cyan);
}

.fromInputs {
    padding-right: 48px;
}

form label {
    display: block;
    margin-bottom: 6px;
    font-size: 16px;
    color: var(--Dark-grayish-cyan);

}

form input {
    height: 48px;
    width: 100%;
    background: var(--Very-light-grayish-cyan);
    border-radius: 6px;
    border: none;
    outline: none;
    color: var(--Very-dark-cyan);
    font-size: 24px;
    text-align: right;
}

input:focus {
    border: 2px solid var(--Light-cyan);
}

label[for="bill"] {
    margin-top: 13px;
}

.bill_form {
    margin-bottom: 40px;
    padding: 0 17px 0 35px;
    background-image: url(./images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 19px 16px;
}

.pcontent {
    display: flex;
    justify-content: space-between;
}

#error_msg {
    font-size: 16px;
    color: hsl(0, 100%, 50%);
    display: inline;
    display: none;
}

.num_of_people {
    padding: 0 17px 0 35px;
    background-image: url(./images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: 17px 16px;
}

.tip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 14px;
    margin-bottom: 40px;
}

label[for="select_tip"] {
    display: block;
    margin-bottom: 16px;
    font-size: 16px;
    color: var(--Dark-grayish-cyan);
}

button, .btn {
    width: 117px;
    height: 48px;
    text-align: center;
    font-size: 24px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
}

button {
    background: var(--Very-dark-cyan);
    color: var(--Very-light-grayish-cyan);
}

button:hover {
    background: hsl(173, 60%, 76%);
    color: var(--Very-dark-cyan);
}

.btn_active {
    background: var(--Light-cyan);
    color: var(--Very-dark-cyan);
}

.btn {
    background: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    text-align: center;
    font-size: 24px;
}

/*.btn and input style for chrome*/

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: .001dpcm) and (min-width: 1024px){
    .btn:not(*:root), .chrome{
        padding-right: 0;
        text-align: right;
    }

    .bill_form:not(*:root), .chrome, .num_of_people:not(*:root), .chrome{
        padding: 0;
    }
}

.output {
    background: var(--Very-dark-cyan);
    padding: 43px 40px 40px 40px;
    border-radius: 15px;
}

.tip_amount, .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}

.tip_amount p, .total p {
    font-size: 16px;
    margin-top: 2px;
    color: var(--Very-light-grayish-cyan);
}

.amount {
    display: flex;
    flex-direction: column;
}

.tip_amount small, .total small {
    color: var(--Grayish-cyan);
}

.amount_display {
    display: flex;
    align-items: center;
    margin-top: -1px;
    font-size: 46px;
    color: var(--Light-cyan);
}

.reset {
    width: 100%;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 94px;
}

button[disabled]{
    background: hsl(184, 78%, 24%);
    color: var(--Very-dark-cyan);
}

button[disabled]:hover {
    background: hsl(173, 60%, 76%);
    color: var(--Very-dark-cyan);
}

.reset:not(:disabled){
    background: var(--Light-cyan);
    color: var(--Very-dark-cyan);
}

/*Mobile*/

@media only screen and (max-width: 800px){
    header {
        margin: 48px 0 28px 0;
    }

    main {
        margin-bottom: 0;
    }

    #container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    form {
        width: 100%;
    }

    .fromInputs {
        padding: 32px 32px 0 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tip {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 15px;
    }

    button, .btn {
        width: 100%;
        height: 48px;
    }

    .btn {
        text-align: right;
        padding-right: 17px;
    }

    label[for="bill"] {
        margin-top: 0;
    }

    .bill_form {
        margin-bottom: 32px;
    }

    .tip {
        margin-bottom: 32px;
    }

    .output {
        margin: 32px 24px;
        padding: 36px 22px 24px 24px;
    }

    .amount_display {
        font-size: 32px;
        margin-top: 1px;
    }

    .tip_amount, .total {
        margin-bottom: 19px;
    }

    .tip_amount p, .total p {
        margin-top: 1px;
    }

    .reset {
        margin-top: 13px;
    }

    

}